//hindi
var lang = {
	//houses
	are_you_sure_you_want_to_retire_from_army: "Are you sure you want to retire from army?",
	build: "Build",
	build_house: "Build house",
	combat_experience: "Combat experience",
	days_hired: "Days Hired",
	get_job: "Get Job",
	location: "Location",
	nationality: "Nationality",
	regenerate: "Regenerate",
	rename: "Rename",
	retire: "Retire",
	room: "Room",
	time_to_train: "Time to train ",
	train: "Train",
	work_experience: "Work experience",
	wounds: "Wounds",
	years: " Years",
	
	//messages
	are_you_sure_you_want_to_delete_these_messages: "Are you sure you want to delete these messages?",
	delete: "Delete",
	
	//user_profile
	are_you_sure_you_want_to_remove_this_user_from_your_friends: "Are you sure you want to remove this user from your friends?",
	compose_message: "Compose Message",
	heading: "Heading",
	no: "No",
	ok: "ok",
	select_country: "Select Country",
	select_country_to_which_you_want_to_change_your_citizenship: "Select country to which you want to change your citizenship.",
	select_region: "Select Region",
	select_region_and_country_where_you_want_to_travel: "Select region and country where you want to travel",
	send: "Send",
	travel: "Travel",
	yes: "yes",

	//company_manage
	upgrade: "Upgrade",
	downgrade: "Downgrade",
	destroy: "Destroy",
	sell: "Sell",
	enter_price_for_the_company: "Enter price for the company",
	remove_company_from_company_market: "Remove company from company market?",
	cancel: "Cancel",
	salary: "Salary",
	skill: "Skill",
	close: "Close",
	user: "User",
	person: "Person",
	day: "Day",
	edit: "Edit",
	apply: "Apply",
	are_you_sure_you_want_to_fire_this_worker: "Are you sure you want to fire this worker?",
	fire: "Fire",
	offer: "Offer",
	quantity: "Quantity",
	price: "Price",
	remove: "Remove",
	selling: "Selling",
	
	//companies
	available_resources_for_working_cycles: "N कार्य चक्र के लिए उपलब्ध संसाधन",
	building_name: "इमारत का नाम",
	cancel: "रद्द करना",
	collect_all_products: "सभी उत्पाद ले लीजिए",
	companies: "कंपनियों",
	companies_are_not_movable: "कंपनियां जंगम नहीं हैं",
	company_name: "कंपनी का नाम",
	country: "देश",
	country_name: "देश का नाम",
	create: "सर्जन करना",
	create_company: "कंपनी बनाएं",
	default: "चूक",
	items: "आइटम",
	manage: "प्रबंधित",
	name: "नाम",
	not_hired: "किराए पर नहीं",
	not_worked: "काम नहीं किया",
	price: "मूल्य",
	product: "उत्पाद",
	products_required_for_warehouses_that_will_need_built_after_building_company: "2 गोदामों के लिए आवश्यक उत्पाद जिन्हें कंपनी के निर्माण के बाद निर्माण की आवश्यकता होगी",
	Products_required_to_build_the_company: "उत्पाद बनाने के लिए आवश्यक कंपनी",
	product_name: "Product Name",
	region: "क्षेत्र",
	region_name: "क्षेत्र का नाम",
	required: "अपेक्षित",
	resources_fill: "संसाधन भरें",
	sort_by: "क्रमबद्ध",
	storage_fill: "संग्रहण भरें",
	total_required_products_out_of_available_products_warehouse: "वेयरहाउस में उपलब्ध उत्पादों से कुल आवश्यक उत्पाद",
	warehouses: "गोदामों",
	will_be_located_in_the: "यह कंपनी इस देश में स्थित होगी",
	worked: "काम",
	workers_details: "श्रमिक विवरण",
};