//Korean
var lang = {
	//houses
	are_you_sure_you_want_to_retire_from_army: "군대에서 은퇴시키겠습니까?",
	build: "건설",
	combat_experience: "전투 경험",
	days_hired: "고용된 일 수",
	get_job: "구인",
	location: "위치",
	nationality: "국적",
	regenerate: "회복",
	rename: "이름 변경",
	retire: "은퇴",
	room: "방",
	time_to_train: "훈련 시간 ",
	train: "훈련",
	work_experience: "노동 경험",
	wounds: "상처",
	years: " 살",
	
	//messages
	are_you_sure_you_want_to_delete_these_messages: "이 메시지를 정말로 삭제 하시겠습니까?",
	delete: "삭제",
	
	//user_profile
	are_you_sure_you_want_to_remove_this_user_from_your_friends: "이 유저를 친구에게서 삭제 하시겠습니까?",
	compose_message: "메시지 작성",
	heading: "제목",
	no: "아니오",
	ok: "확인",
	select_country: "국가 선택",
	select_country_to_which_you_want_to_change_your_citizenship: "시민권을 변경할 국가를 선택하십시오.",
	select_region: "지역 선택",
	select_region_and_country_where_you_want_to_travel: "여행하려는 지역 및 국가 선택",
	send: "보내기",
	travel: "여행",
	yes: "네",

	//company_manage
	upgrade: "업그레이드",
	downgrade: "다운그레이드",
	destroy: "철거",
	sell: "판매",
	enter_price_for_the_company: "회사 가격 입력",
	remove_company_from_company_market: "회사 시장에서 회사를 제거 하시겠습니까?",
	cancel: "취소",
	salary: "일급",
	skill: "스킬",
	close: "닫기",
	user: "유저",
	person: "사람",
	day: "일",
	edit: "관리",
	apply: "적용",
	are_you_sure_you_want_to_fire_this_worker: "이 노동자를 해고하시겠습니까?",
	fire: "해고",
	offer: "신청",
	quantity: "수량",
	price: "가격",
	remove: "제거",
	selling:"판매중",
	
	//companies
	available_resources_for_working_cycles: "창고 자원량에 대한 생산 가능 횟수",
	building_name: "건물명",
	cancel: "취소",
	collect_all_products: "모든 제품 회수",
	companies: "회사",
	companies_are_not_movable: "회사는 이동할 수 없습니다.",
	company_name: "회사명",
	country: "국가",
	country_name: "국가명",
	create: "생성",
	create_company: "회사 설립",
	default: "기본",
	items: "아이템",
	manage: "관리",
	name: "이름",
	not_hired: "미고용",
	not_worked: "미근무",
	price: "가격",
	product: "생산품",
	products_required_for_warehouses_that_will_need_built_after_building_company: "회사를 지은 후에 건설해야 하는 2개의 창고에 필요한 제품",
	Products_required_to_build_the_company: "회사 설립에 필요한 제품",
	product_name: "생산 품명",
	region: "지역",
	region_name: "지역명",
	required: "필수",
	resources_fill: "물자량",
	sort_by: "정렬",
	storage_fill: "제품량",
	total_required_products_out_of_available_products_warehouse: "창고에서 사용 가능한 제품 수",
	warehouses: "창고",
	will_be_located_in_the: "의 국가 위치는",
	worked: "근무 완료",
	workers_details: "근로자 정보"
};