//albanian
var lang = {
	//houses
	are_you_sure_you_want_to_retire_from_army: "A jeni i sigurt se doni të largoheni nga ushtria?",
	build: "Ndërto",
	combat_experience: "Përvoja luftarake",
	days_hired: "Ditë punësuar",
	get_job: "Gjej Punë",
	location: "Vendodhja",
	nationality: "Kombësia",
	regenerate: "Rigjenero",
	rename: "Riemërto",
	retire: "Largohu",
	room: "Dhoma",
	time_to_train: "Koha për tu stërvitur ",
	train: "Stërvit",
	work_experience: "Përvojë pune",
	wounds: "Plagët",
	years: " Vite",
	
	//messages
	are_you_sure_you_want_to_delete_these_messages: "A jeni i sigurt se doni t'i fshini këto mesazhe?",
	delete: "Fshij",
	
	//user_profile
	are_you_sure_you_want_to_remove_this_user_from_your_friends: "A jeni i sigurt se doni ta hiqni këtë lojtar nga shokët??",
	compose_message: "Kompozo një mesazh",
	heading: "Titulli",
	no: "Jo",
	ok: "ok",
	select_country: "Zgjidh shtetin",
	select_country_to_which_you_want_to_change_your_citizenship: "Zgjidh shtetin ku ti do të ndërrosh nënshtetësinë tënde.",
	select_region: "Zgjidh rajonin",
	select_region_and_country_where_you_want_to_travel: "Zgjidh rajonin dhe shtetin ku ti do të udhëtosh",
	send: "Dërgo",
	travel: "Udhëto",
	yes: "Po",

	//company_manage
	upgrade: "Rrit",
	downgrade: "Degrado",
	destroy: "Shkatërro",
	sell: "Shit",
	enter_price_for_the_company: "Vendos çmimin për kompaninë",
	remove_company_from_company_market: "Hiq kompaninë nga tregu i kompanive?",
	cancel: "Anullo",
	salary: "Paga",
	skill: "Aftësia",
	close: "Mbyll",
	user: "User",
	person: "Personi",
	day: "Dita",
	edit: "Ndrysho",
	apply: "Vendose",
	are_you_sure_you_want_to_fire_this_worker: "A je i sigurt që do ta pushosh nga puna këtë punëtor?",
	fire: "Pusho nga puna",
	offer: "Ofro",
	quantity: "Sasia",
	price: "Çmimi",
	remove: "Fshij",
	selling:"Shitja",

	//companies
	available_resources_for_working_cycles: "Resourse në dispozicion për N cikle pune",
	building_name: "Emri i ndërtesës",
	cancel: "Anullo",
	collect_all_products: "Mbledh produktet",
	companies: "Kompanitë",
	companies_are_not_movable: "Kompanitë nuk janë të lëvizshme",
	company_name: "Emri i kompanisë",
	country: "Vendi",
	country_name: "Emri i vendit",
	create: "Krijo",
	create_company: "Krijo Kompani",
	default: "Parazgjedhur",
	items: "sendet",
	manage: "Menaxho",
	name: "Emri",
	not_hired: "I papunë",
	not_worked: "Nuk ka Punuar",
	price: "Çmim",
	product: "Produkti",
	products_required_for_warehouses_that_will_need_built_after_building_company: "Produktet e nevojitura per 2 magazinat që duhen të ndërtohen pasi nje kompani është ndërtuar",
	Products_required_to_build_the_company: "Produktet e nevojitura për të ndërtuar kompaninë",
	product_name: "Emri i Produktit",
	region: "Rajoni",
	region_name: "Emri i Rajonit",
	required: "Nevojitur",
	resources_fill: "Mbushja resourse",
	sort_by: "Ndaj sipas",
	storage_fill: "Mbushja magazinës",
	total_required_products_out_of_available_products_warehouse: "Totali i produkteve të nevojitura nga ato në dispozicion në magazinë",
	warehouses: "Magazinat",
	will_be_located_in_the: "[company] do të vendoset në [country]",
	worked: "Punuar",
	workers_details: "Hollësirat e Punëtorit",
};