//english
var lang = {
	//houses
	are_you_sure_you_want_to_retire_from_army: "Are you sure you want to retire from army?",
	build: "Build",
	combat_experience: "Combat experience",
	days_hired: "Days Hired",
	get_job: "Get Job",
	location: "Location",
	nationality: "Nationality",
	regenerate: "Regenerate",
	rename: "Rename",
	retire: "Retire",
	room: "Room",
	time_to_train: "Time to train ",
	train: "Train",
	work_experience: "Work experience",
	wounds: "Wounds",
	years: " Years",
	
	//messages
	are_you_sure_you_want_to_delete_these_messages: "Are you sure you want to delete these messages?",
	delete: "Delete",
	
	//user_profile
	are_you_sure_you_want_to_remove_this_user_from_your_friends: "Are you sure you want to remove this user from your friends?",
	compose_message: "Compose Message",
	heading: "Heading",
	no: "No",
	ok: "ok",
	select_country: "Select Country",
	select_country_to_which_you_want_to_change_your_citizenship: "Select country to which you want to change your citizenship.",
	select_region: "Select Region",
	select_region_and_country_where_you_want_to_travel: "Select region and country where you want to travel",
	send: "Send",
	travel: "Travel",
	yes: "yes",

	//company_manage
	upgrade: "Upgrade",
	downgrade: "Downgrade",
	destroy: "Destroy",
	sell: "Sell",
	enter_price_for_the_company: "Enter price for the company",
	remove_company_from_company_market: "Remove company from company market?",
	cancel: "Cancel",
	salary: "Salary",
	skill: "Skill",
	close: "Close",
	user: "User",
	person: "Person",
	day: "Day",
	edit: "Edit",
	apply: "Apply",
	are_you_sure_you_want_to_fire_this_worker: "Are you sure you want to fire this worker?",
	fire: "Fire",
	offer: "Offer",
	quantity: "Quantity",
	price: "Price",
	remove: "Remove",
	selling: "Selling",
	
	//companies
	available_resources_for_working_cycles: "Available resources for N working cycles",
	building_name: "Building Name",
	cancel: "Cancel",
	collect_all_products: "Collect All Products",
	companies: "Companies",
	companies_are_not_movable: "Companies are not movable",
	company_name: "Company Name",
	country: "Country",
	country_name: "Country Name",
	create: "Create",
	create_company: "Create Company",
	default: "Default",
	items: "items",
	manage: "Manage",
	name: "Name",
	not_hired: "Not Hired",
	not_worked: "Not Worked",
	price: "Price",
	product: "Product",
	products_required_for_warehouses_that_will_need_built_after_building_company: "Products required for 2 warehouses that will need to be built after building a company",
	Products_required_to_build_the_company: "Products required to build the company",
	product_name: "Product Name",
	region: "Region",
	region_name: "Region Name",
	required: "Required",
	resources_fill: "Resources Fill",
	sort_by: "Sort By",
	storage_fill: "Storage Fill",
	total_required_products_out_of_available_products_warehouse: "Total required products out of available products in the warehouse",
	warehouses: "Warehouses",
	will_be_located_in_the: " will be located in the ",
	worked: "Worked",
	workers_details: "Workers' details"
};