//spanish
var lang = {
	//houses
	are_you_sure_you_want_to_retire_from_army: "Are you sure you want to retire from army?",
	build: "Build",
	build_house: "Build house",
	combat_experience: "Combat experience",
	days_hired: "Days Hired",
	get_job: "Get Job",
	location: "Location",
	nationality: "Nationality",
	regenerate: "Regenerate",
	rename: "Rename",
	retire: "Retire",
	room: "Room",
	time_to_train: "Time to train ",
	train: "Train",
	work_experience: "Work experience",
	wounds: "Wounds",
	years: " Years",
	
	//messages
	are_you_sure_you_want_to_delete_these_messages: "Are you sure you want to delete these messages?",
	delete: "Delete",
  
	//user_profile
	are_you_sure_you_want_to_remove_this_user_from_your_friends: "Are you sure you want to remove this user from your friends?",
	compose_message: "Compose Message",
	heading: "Heading",
	no: "No",
	ok: "ok",
	select_country: "Select Country",
	select_country_to_which_you_want_to_change_your_citizenship: "Select country to which you want to change your citizenship.",
	select_region: "Select Region",
	select_region_and_country_where_you_want_to_travel: "Select region and country where you want to travel",
	send: "Send",
	travel: "Travel",
	yes: "yes",

	//company_manage
	upgrade: "Upgrade",
	downgrade: "Downgrade",
	destroy: "Destroy",
	sell: "Sell",
	enter_price_for_the_company: "Enter price for the company",
	remove_company_from_company_market: "Remove company from company market?",
	cancel: "Cancel",
	salary: "Salary",
	skill: "Skill",
	close: "Close",
	user: "User",
	person: "Person",
	day: "Day",
	edit: "Edit",
	apply: "Apply",
	are_you_sure_you_want_to_fire_this_worker: "Are you sure you want to fire this worker?",
	fire: "Fire",
	offer: "Offer",
	quantity: "Quantity",
	price: "Price",
	remove: "Remove",
	selling:"Selling",
	
	//companies
	available_resources_for_working_cycles: "Recursos disponibles para N ciclos de trabajo",
	building_name: "Nombre del edificio",
	cancel: "Cancelar",
	collect_all_products: "Recoger todos los Productos",
	companies: "Compañías",
	companies_are_not_movable: "Las compañías no se pueden mover",
	company_name: "Nombre de la compañía",
	country: "País",
	country_name: "Nombre del país",
	create: "Crear",
	create_company: "Crear compañía",
	default: "Defecto",
	items: "Objetos",
	manage: "Gestionar",
	name: "Nombre",
	not_hired: "No contratado",
	not_worked: "No trabajado",
	price: "Precio",
	product: "Producto",
	products_required_for_warehouses_that_will_need_built_after_building_company: "Productos requeridos para 2 almacenes que tendrán que ser construidos tras construir la compañía",
	Products_required_to_build_the_company: "Productos necesarios para construir la compañía",
	product_name: "Nombre del producto",
	region: "Región",
	region_name: "Nombre de la región",
	required: "Requerido",
	resources_fill: "Recursos almacenados",
	sort_by: "Ordenar por",
	storage_fill: "Capacidad del almacén",
	total_required_products_out_of_available_products_warehouse: "Total de productos necesarios sobre los productos disponibles en el almacén",
	warehouses: "Almacenes",
	will_be_located_in_the: "estará situada en",
	worked: "Trabajado",
	workers_details: "Detalles de los trabajadores"
};