//french
var lang = {
	//houses
	are_you_sure_you_want_to_retire_from_army: "Are you sure you want to retire from army?",
	build: "Build",
	build_house: "Build house",
	combat_experience: "Combat experience",
	days_hired: "Days Hired",
	get_job: "Get Job",
	location: "Location",
	nationality: "Nationality",
	regenerate: "Regenerate",
	rename: "Rename",
	retire: "Retire",
	room: "Room",
	time_to_train: "Time to train ",
	train: "Train",
	work_experience: "Work experience",
	wounds: "Wounds",
	years: " Years",
	
	//messages
	are_you_sure_you_want_to_delete_these_messages: "Are you sure you want to delete these messages?",
	delete: "Delete",
	
	//user_profile
	are_you_sure_you_want_to_remove_this_user_from_your_friends: "Are you sure you want to remove this user from your friends?",
	compose_message: "Compose Message",
	heading: "Heading",
	no: "No",
	ok: "ok",
	select_country: "Select Country",
	select_country_to_which_you_want_to_change_your_citizenship: "Select country to which you want to change your citizenship.",
	select_region: "Select Region",
	select_region_and_country_where_you_want_to_travel: "Select region and country where you want to travel",
	send: "Send",
	travel: "Travel",
	yes: "yes",

	//company_manage
	upgrade: "Améliorer",
	downgrade: "Rétrograder",
	destroy: "Détruire",
	sell: "Vendre",
	enter_price_for_the_company: "Entrez le prix pour l'entreprise",
	remove_company_from_company_market: "Retirer l'entreprise du marché?",
	cancel: "Annuler",
	salary: "Salaire",
	skill: "Compétence",
	close: "Fermer",
	user: "Utilisateur",
	person: "Personne",
	day: "Jour",
	edit: "Editer",
	apply: "Appliquer",
	are_you_sure_you_want_to_fire_this_worker: "Voulez-vous vraiment virer cet employé?",
	fire: "Virer",
	offer: "Offre",
	quantity: "Quantité",
	price: "Prix",
	remove: "Retirer",
	selling: "Ventes",
	
	//companies
	available_resources_for_working_cycles: "Ressources disponibles pour N cycles de travail",
	building_name: "Nom du bâtiment",
	cancel: "Annuler",
	collect_all_products: "Collecter produits",
	companies: "Entreprises",
	companies_are_not_movable: "Les entreprises ne sont pas déplaçables",
	company_name: "Nom de l'entreprise",
	country: "Pays",
	country_name: "Nom du pays",
	create: "Créer",
	create_company: "Créer une entreprise",
	default: "Défaut",
	items: "Objets",
	manage: "Gérer",
	name: "Nom",
	not_hired: "Non Embauché",
	not_worked: "N'a pas travaillé",
	price: "Prix",
	product: "Produit",
	products_required_for_warehouses_that_will_need_built_after_building_company: "Ressources requises pour 2 entrepôts qui devront être construit après avoir créer une entreprise",
	Products_required_to_build_the_company: "Ressources requises pour construire l'entreprise",
	product_name: "Nom du produit",
	region: "Région",
	region_name: "Nom de la Région",
	required: "Requis",
	resources_fill: "Matière première",
	sort_by: "Organiser",
	storage_fill: "Entrepôt produits",
	total_required_products_out_of_available_products_warehouse: "Pas assez de ressources dans l'entrepôt",
	warehouses: "Entrepôts",
	will_be_located_in_the: "sera construite en",
	worked: "Travaillé",
	workers_details: "Renseignement sur le travailleur"
};