//Croatian
var lang = {
	//houses
	are_you_sure_you_want_to_retire_from_army: "Želiš li uistinu otpustiti osobu iz vojske?",
	build: "Gradi",
	combat_experience: "Vojno iskustvo",
	days_hired: "Dani zaposlenja",
	get_job: "Zaposli",
	location: "Lokacija",
	nationality: "Nacionalnost",
	regenerate: "Regeneriraj",
	rename: "Preimenuj",
	retire: "Umirovi",
	room: "Mjesta",
	time_to_train: "Vrijeme treninga ",
	train: "Treniraj",
	work_experience: "Radno iskustvo",
	wounds: "Ranjen",
	years: " Godina",
	
	//messages
	are_you_sure_you_want_to_delete_these_messages: "Želiš li uistinu obrisati ovu poruku?",
	delete: "Obriši",

	//user_profile
	are_you_sure_you_want_to_remove_this_user_from_your_friends: "Želiš li maknuti ovog korisnika sa liste prijatelja?",
	compose_message: "Sastavi poruku",
	heading: "Naslov",
	no: "Ne",
	ok: "Ok",
	select_country: "Odaberi državu",
	select_country_to_which_you_want_to_change_your_citizenship: "Odaberi državu čije državljanstvo želiš.",
	select_region: "Odaberi regiju",
	select_region_and_country_where_you_want_to_travel: "Odaberi regiju i državu u koju želiš putovati.",
	send: "Pošalji",
	travel: "Putuj",
	yes: "Da",

	//company_manage
	upgrade: "Nadogradi",
	downgrade: "Smanji",
	destroy: "Poruši",
	sell: "Prodaj",
	enter_price_for_the_company: "Upiši cijenu tvrtke",
	remove_company_from_company_market: "Makni tvrtku sa tržišta tvrtki?",
	cancel: "Odustani",
	salary: "Plaća",
	skill: "Vještina",
	close: "Zatvori",
	user: "Korisnik",
	person: "Osoba",
	day: "Dan",
	edit: "Uredi",
	apply: "Prihvati",
	are_you_sure_you_want_to_fire_this_worker: "Jesi li siguran da želiš otpustiti ovog radnika?",
	fire: "Otpusti",
	offer: "Ponudi",
	quantity: "Količina",
	price: "Cijena",
	remove: "Makni",
	selling:"Na prodaji",
	
	//companies
	available_resources_for_working_cycles: "Dostatno za N broj ciklusa",
	building_name: "Ime građevine",
	cancel: "Odustani",
	collect_all_products: "Prikupi sve proizvode",
	companies: "Tvrtke",
	companies_are_not_movable: "Tvrtke nisu seljive",
	company_name: "Ime tvrtke",
	country: "Država",
	country_name: "Ime države",
	create: "Napravi",
	create_company: "Napravi tvrtku",
	default: "Zadano",
	items: "predmeti",
	manage: "Upravljaj",
	name: "Ime",
	not_hired: "Nezaposleni",
	not_worked: "Nije odrađeno",
	price: "Cijena",
	product: "Proizvod",
	products_required_for_warehouses_that_will_need_built_after_building_company: "Proizvodi trebaju 2 skladišta koja treba napraviti nakon otvaranja tvrtke",
	Products_required_to_build_the_company: "Proizvodi potrebni za gradnju tvrtke",
	product_name: "Ime proizvoda",
	region: "Regija",
	region_name: "Ime regije",
	required: "Potrebno",
	resources_fill: "Resursima",
	sort_by: "Sortiraj po",
	storage_fill: "Skladišta",
	total_required_products_out_of_available_products_warehouse: "Ukupno potrebnih proizvoda od dostupnih proizvoda u skladištu",
	warehouses: "Skladišta",
	will_be_located_in_the: "će biti postavljena u",
	worked: "Odrađeno",
	workers_details: "Detalji radnika",
};