//hungarian
var lang = {
	//houses
	are_you_sure_you_want_to_retire_from_army: "Le akarod szerelni a katonaságból?",
	build: "Épít",
	combat_experience: "Harci képesség",
	days_hired: "Napja van bérelve",
	get_job: "Állás keresés",
	location: "Tartózkodási hely",
	nationality: "Nemzetiség",
	regenerate: "Feltöltés",
	rename: "Átnevez",
	retire: "Kiléptet",
	room: "Helyiség",
	time_to_train: "Edzési idő ",
	train: "Edzés",
	work_experience: "Munka szaktudása",
	wounds: "Sérülések",
	years: " éves",
	
	//messages
	are_you_sure_you_want_to_delete_these_messages: "Biztosan törlöd ezeket az üzeneteket?",
	delete: "Töröl",
	
	//user_profile
	are_you_sure_you_want_to_remove_this_user_from_your_friends: "Biztosan eltávolítani akarod a barátlistáról?",
	compose_message: "Üzenet írása",
	heading: "Cím",
	no: "Nem",
	ok: "Rendben",
	select_country: "Válassz országot",
	select_country_to_which_you_want_to_change_your_citizenship: "Válassz országot ahova akarsz állampolgárságot",
	select_region: "Válassz régiót",
	select_region_and_country_where_you_want_to_travel: "Válaszz régiót és országot, ahova utazni szeretnél",
	send: "Elküld",
	travel: "Utazás",
	yes: "Igen",

	//company_manage
	upgrade: "Fejleszt",
	downgrade: "Downgrade",
	destroy: "Lebont",
	sell: "Elad",
	enter_price_for_the_company: "Add meg a cég árát",
	remove_company_from_company_market: "Visszavonod a cég eladását?",
	cancel: "Mégsem",
	salary: "Fizetés",
	skill: "Szaktudás",
	close: "Bezár",
	user: "Felhasználó",
	person: "Személy",
	day: "Nap",
	edit: "Szerkeszt",
	apply: "Elfogad",
	are_you_sure_you_want_to_fire_this_worker: "Ki akarod rúgni ezt a munkavállalót?",
	fire: "Kirúg",
	offer: "Ajánlat",
	quantity: "Mennyiség",
	price: "Ár",
	remove: "Eltávolít",
	selling:"Eladás",
	
	//companies
	available_resources_for_working_cycles: "Rendelkezésre álló nyersanyagok N munkához",
	building_name: "Épület neve",
	cancel: "Mégsem",
	collect_all_products: "Mindent a raktárba",
	companies: "Cégek",
	companies_are_not_movable: "A cégek nem mozgathatók",
	company_name: "A cég neve",
	country: "Ország",
	country_name: "Az ország neve",
	create: "Létrehoz",
	create_company: "Cég létrehozása",
	default: "Alap",
	items: "tételek",
	manage: "Beállítás",
	name: "Név",
	not_hired: "Nincs kibérelve",
	not_worked: "Nem dolgozott",
	price: "Ár",
	product: "Termék",
	products_required_for_warehouses_that_will_need_built_after_building_company: "A termeléshez kell 2 raktár, amit szintén fel kell építeni a cég működéséhez",
	Products_required_to_build_the_company: "A termékek igényelik a cég felépítését",
	product_name: "Termék Név",
	region: "Elhelyezkedése",
	region_name: "Régió Név",
	required: "Szükséges",
	resources_fill: "Források kitöltése",
	sort_by: "Átrendez:",
	storage_fill: "Raktár töltöttség",
	total_required_products_out_of_available_products_warehouse: "Az összes szükséges alapanyag a raktárból",
	warehouses: "Raktárak",
	will_be_located_in_the: "a következő helyszinen kell lenned",
	worked: "Dolgozott",
	workers_details: "Dolgozói adatok",
};