//portuguese
var lang = {
	//houses
	are_you_sure_you_want_to_retire_from_army: "Are you sure you want to retire from army?",
	build: "Build",
	combat_experience: "Combat experience",
	days_hired: "Days Hired",
	get_job: "Get Job",
	location: "Location",
	nationality: "Nationality",
	regenerate: "Regenerate",
	rename: "Rename",
	retire: "Retire",
	room: "Room",
	time_to_train: "Time to train ",
	train: "Train",
	work_experience: "Work experience",
	wounds: "Wounds",
	years: " Years",
	
	//messages
	are_you_sure_you_want_to_delete_these_messages: "Tens a certeza que queres apagar estas mensagens?",
	delete: "Apagar",
	
	//user_profile
	are_you_sure_you_want_to_remove_this_user_from_your_friends: "Are you sure you want to remove this user from your friends?",
	compose_message: "Compose Message",
	heading: "Heading",
	no: "No",
	ok: "ok",
	select_country: "Select Country",
	select_country_to_which_you_want_to_change_your_citizenship: "Select country to which you want to change your citizenship.",
	select_region: "Select Region",
	select_region_and_country_where_you_want_to_travel: "Select region and country where you want to travel",
	send: "Send",
	travel: "Travel",
	yes: "yes",

	//company_manage
	upgrade: "Evoluir",
	downgrade: "Involuir",
	destroy: "Destruir",
	sell: "Vender",
	enter_price_for_the_company: "Intruduza um preço para a Empresa",
	remove_company_from_company_market: "Remover a oferta do mercado?",
	cancel: "Cancel",
	salary: "Salario",
	skill: "Habilidade",
	close: "Fechar",
	user: "Utilizador",
	person: "Pessoa",
	day: "Dia",
	edit: "Editar",
	apply: "Aplicar",
	are_you_sure_you_want_to_fire_this_worker: "Tens a certeza que desejas despedir esta trabalhador?",
	fire: "Depedir",
	offer: "Oferecer",
	quantity: "Quantidade",
	price: "Preço",
	remove: "Remover",
	selling: "A Vender",
	
	//companies
	available_resources_for_working_cycles: "Recursos disponíveis para N ciclos de trabalho",
	building_name: "Nome do Edifício",
	cancel: "Cancelar",
	collect_all_products: "Recolher todos os Produtos",
	companies: "Empresas",
	companies_are_not_movable: "Empresas não são moveis",
	company_name: "Nome da Empresa",
	country: "País",
	country_name: "Nome do País",
	create: "Criar",
	create_company: "Criar Empresa",
	default: "Padrão",
	items: "Itens",
	manage: "Gerir",
	name: "Nome",
	not_hired: "Não contratado",
	not_worked: "Não trabalhou",
	price: "Preço",
	product: "Produto",
	products_required_for_warehouses_that_will_need_built_after_building_company: "Produtos precisam de 2 armazéns que serão construídos depois de construir a Empresa",
	Products_required_to_build_the_company: "Produtos necessários para abrir a Empresa",
	product_name: "Nome do Produto",
	region: "Região",
	region_name: "Nome da Região",
	required: "Necessário",
	resources_fill: "Alocação de Recursos",
	sort_by: "Organizar por",
	storage_fill: "Encher Armazém",
	total_required_products_out_of_available_products_warehouse: "Recursos necessários e recursos disponíveis no armazém",
	warehouses: "Armazém",
	will_be_located_in_the: "será localizada em",
	worked: "Já trabalhou",
	workers_details: "Detalhes do Trabalhador"
};