//turkish
var lang = {
	//houses
	are_you_sure_you_want_to_retire_from_army: "Ordudan emekli olmak istediğine emin misin?",
	build: "inşa etmek",
	combat_experience: "Savaş deneyimi",
	days_hired: "Günler işe alındı",
	get_job: "İş bul",
	location: "Yer",
	nationality: "Milliyet",
	regenerate: "Kurtarmak",
	rename: "Değiştirmek",
	retire: "Emekli",
	room: "Oda",
	time_to_train: "Tren zamanı ",
	train: "Tren",
	work_experience: "İs deneyimi",
	wounds: "Yaralar",
	years: " Yıllar",
	
	//messages
	are_you_sure_you_want_to_delete_these_messages: "Bu mesajları silmek istediğinizden emin misiniz?",
	delete: "Silmek",
	
	//user_profile
	are_you_sure_you_want_to_remove_this_user_from_your_friends: "Bu kullanıcıyı arkadaşlarınızdan silmek istediğinize emin misiniz?",
	compose_message: "Mesaj oluştur",
	heading: "Başlık",
	no: "Yok hayır",
	ok: "Tamam",
	select_country: "Ülke seç",
	select_country_to_which_you_want_to_change_your_citizenship: "Vatandaşlığınızı değiştirmek istediğiniz ülkeyi seçin",
	select_region: "Bölge seç",
	select_region_and_country_where_you_want_to_travel: "Seyehat etmek istediğiniz bölgeyi ve ülkeyi seçin",
	send: "Göndermek",
	travel: "Seyahat",
	yes: "Evet",

	//company_manage
	upgrade: "Upgrade",
	downgrade: "Downgrade",
	destroy: "Destroy",
	sell: "Sell",
	enter_price_for_the_company: "Enter price for the company",
	remove_company_from_company_market: "Remove company from company market?",
	cancel: "Cancel",
	salary: "Salary",
	skill: "Skill",
	close: "Close",
	user: "User",
	person: "Person",
	day: "Day",
	edit: "Edit",
	apply: "Apply",
	are_you_sure_you_want_to_fire_this_worker: "Are you sure you want to fire this worker?",
	fire: "Fire",
	offer: "Offer",
	quantity: "Quantity",
	price: "Price",
	remove: "Remove",
	selling: "Selling",
	
	//companies
	available_resources_for_working_cycles: "Available resources for N working cycles",
	building_name: "Building Name",
	cancel: "Cancel",
	collect_all_products: "Collect All Products",
	companies: "Companies",
	companies_are_not_movable: "Companies are not movable",
	company_name: "Company Name",
	country: "Country",
	country_name: "Country Name",
	create: "Create",
	create_company: "Create Company",
	default: "Default",
	items: "items",
	manage: "Manage",
	name: "Name",
	not_hired: "Not Hired",
	not_worked: "Not Worked",
	price: "Price",
	product: "Product",
	products_required_for_warehouses_that_will_need_built_after_building_company: "Products required for 2 warehouses that will need to be built after building a company",
	Products_required_to_build_the_company: "Products required to build the company",
	product_name: "Product Name",
	region: "Region",
	region_name: "Region Name",
	required: "Required",
	resources_fill: "Resources Fill",
	sort_by: "Sort By",
	storage_fill: "Storage Fill",
	total_required_products_out_of_available_products_warehouse: "Total required products out of available products in the warehouse",
	warehouses: "Warehouses",
	will_be_located_in_the: " will be located in the ",
	worked: "Worked",
	workers_details: "Workers' details"
};