//ukrainian
var lang = {
	//houses
	are_you_sure_you_want_to_retire_from_army: "Are you sure you want to retire from army?",
	build: "Build",
	build_house: "Build house",
	combat_experience: "Combat experience",
	days_hired: "Days Hired",
	get_job: "Get Job",
	location: "Location",
	nationality: "Nationality",
	regenerate: "Regenerate",
	rename: "Rename",
	retire: "Retire",
	room: "Room",
	time_to_train: "Time to train ",
	train: "Train",
	work_experience: "Work experience",
	wounds: "Wounds",
	years: " Years",
	
	//messages
	are_you_sure_you_want_to_delete_these_messages: "Are you sure you want to delete these messages?",
	delete: "Delete",
    
	//user_profile
	are_you_sure_you_want_to_remove_this_user_from_your_friends: "Are you sure you want to remove this user from your friends?",
	compose_message: "Compose Message",
	heading: "Heading",
	no: "No",
	ok: "ok",
	select_country: "Select Country",
	select_country_to_which_you_want_to_change_your_citizenship: "Select country to which you want to change your citizenship.",
	select_region: "Select Region",
	select_region_and_country_where_you_want_to_travel: "Select region and country where you want to travel",
	send: "Send",
	travel: "Travel",
	yes: "yes",

	//company_manage
	upgrade: "Вдосконалити",
	downgrade: "Понизити",
	destroy: "Знищити",
	sell: "Продати",
	enter_price_for_the_company: "Введіть ціну за компанію",
	remove_company_from_company_market: "Забрати компанію з ринку компаній?",
	cancel: "Скасувати",
	salary: "Зарплата",
	skill: "Досвід",
	close: "Закрити",
	user: "Користувач",
	person: "Особа",
	day: "День",
	edit: "Редагувати",
	apply: "Застосувати",
	are_you_sure_you_want_to_fire_this_worker: "Ви впевнені, що хочете звільнити цього працівника?",
	fire: "Звільнити",
	offer: "Виставити",
	quantity: "Кількість",
	price: "Ціна",
	remove: "Видалити",

	//companies
	available_resources_for_working_cycles: "Доступні ресурси для N робочих циклів",
	building_name: "Назва будівлі",
	cancel: "Скасувати",
	collect_all_products: "Зібрати усі продукти",
	companies: "Компанії",
	companies_are_not_movable: "Компанії не рухомі",
	company_name: "Назва компанії",
	country: "Країна",
	country_name: "Назва країни",
	create: "Створити",
	create_company: "Створити компанію",
	default: "За замовчуванням",
	items: "предмет/ів",
	manage: "Керувати",
	name: "Ім'я",
	not_hired: "Не найманий",
	not_worked: "Не працював",
	price: "Ціна",
	product: "Продукт",
	products_required_for_warehouses_that_will_need_built_after_building_company: "Продукти, необхідні для 2 складів, які необхідно буде побудувати після будівництва компанії",
	Products_required_to_build_the_company: "Продукти, необхідні для побудови компанії",
	product_name: "Назва продукту",
	region: "Регіон",
	region_name: "Назва регіону",
	required: "Вимагається",
	resources_fill: "Ресурси",
	sort_by: "Сортувати",
	storage_fill: "Продукти",
	total_required_products_out_of_available_products_warehouse: "Загальна кількість необхідних продуктів з наявних продуктів на складі",
	warehouses: "Склади",
	will_be_located_in_the: " буде розташована в ",
	worked: "Працював",
	workers_details: "Дані працівників"
};